<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Ajiaco</TITLE>
</HEAD>
<BODY LANG="es-ES">
<H1><IMG ID="imagen3" SRC="../../imagenes/ajiaco.jpg" NAME="Imagen1" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</H1>
<H1 ID="titulo3">Ajiaco</H1>
<BR>
	<P>El ajiaco es un plato típico de la gastronomía de la región de Santa Fé de Bogotá y se ha convertido en la sopa más tradicional y deliciosa de Colombia.
	 Aunque existen muchas maneras de prepararlo te comparto una receta fácil para deleitar a tu familia en casa.</P>
<BR>
	<P>Personas: 6<BR>
	   Tiempo de preparación: 90 min<BR><BR>

	<B>INGREDIENTES</B><BR>
	<UL>
		<LI type="square">2 kilos de pechuga de pollo<BR></LI>
		<LI type="square">1/2 kilo de papa sabanera<BR></LI>
		<LI type="square">1/2 kilo de papa pastusa<BR></LI>
		<LI type="square">1 kilo de papa criolla<BR></LI>
		<LI type="square">4 mazorcas<BR></LI>
		<LI type="square">Sal<BR></LI>
		<LI type="square">Guascas<BR></LI>
		<LI type="square">Alcaparras<BR></LI>
		<LI type="square">Crema de leche<BR></LI>
	</UL>
</P>
<BR>
	<P>Corta las mazorcas en pedazos grandes y ponlos en una olla a fuego alto con dos litros de agua. Pela las papas sabaneras y córtalas en cubos para ponerlas a cocinar junto con las mazorcas.</P>

	<P>Pela las papas pastusas y córtalas en rodajas gruesas para introducirlas a la olla, mientras tanto retira la piel a las pechugas y cocínalas con la mezcla anterior.</P>

	<P>Pela las papas criollas y córtalas en rodajas también, agrégalas casi al final de la cocción ys que se cocinan muy rápido y se pueden deshacer.</P>

	<P>Cuando el pollo esté cocinado, sácalo de la olla y desmenúzalo. Baja la temperatura a fuego medio para que el contenido se espese e inmediatamente agregarle de nuevo el pollo, la sal al gusto y las guascas en manojos.</P>
<BR>
<P><A ID="enlace3" HREF="../Colombia/bandeja_paisa.html.html">Bandeja paisa</A></P>
</BODY>
</HTML>