<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Recetas de cocina hispanoamericana</TITLE>
</HEAD>
<BODY LANG="es-ES">
<H1><IMG ID="banner" SRC="../imagenes/banner_recetas.jpg" NAME="banner_recetas" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><BR>
</H1>
<H1 ID="titulo1">Recetas de comida hispanoamericana</H1>
	<P><HR></HR>
	</P>
<H2>Colombia</H2>
<P>
	<UL>
		<LI type="circle"><A ID="enlace1" HREF="../Colombia/ajiaco.html">Ajiaco</A><BR></LI>
	</UL>
</P>
<H2>México</H2>
<P>
	<UL>
		<LI type="circle"><A ID="enlace2" HREF="../Mexico/pozole.html">Pozole</A><BR></LI>
	</UL>
</P>
</BODY>
</HTML>